<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MercyFork.Data.Models\MercyFork.Data.Models.csproj" />
		<ProjectReference Include="..\MercyFork.Data\MercyFork.Data.csproj" />
		<ProjectReference Include="..\MercyFork.ServiceDefaults\MercyFork.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
